naive 86.676
rodinia 3151.416
pthread_baseline 191.899
pthread_bitmap 190.848
pthread_batch 188.638
pthread_check 151.716
pthread_channel 162.466
naive 86.676
rodinia 2355.509
pthread_baseline 194.511
pthread_bitmap 195.1
pthread_batch 194.319
pthread_check 156.135
pthread_channel 533.214
naive 86.676
rodinia 1944.801
pthread_baseline 202.742
pthread_bitmap 204.187
pthread_batch 203.093
pthread_check 162.885
pthread_channel 453.232
naive 86.676
rodinia 2721.158
pthread_baseline 439.665
pthread_bitmap 439.208
pthread_batch 341.505
pthread_check 289.082
pthread_channel 589.237
naive 86.676
rodinia 2728.519
pthread_baseline 548.978
pthread_bitmap 538.049
pthread_batch 228.058
pthread_check 223.536
pthread_channel 752.693
