naive 31.056
rodinia 3057.386
pthread_baseline 154.269
pthread_bitmap 161.416
pthread_batch 163.835
pthread_check 112.192
pthread_channel 125.432
naive 31.056
rodinia 2297.541
pthread_baseline 160.219
pthread_bitmap 170.464
pthread_batch 168.394
pthread_check 116.223
pthread_channel 292.174
naive 31.056
rodinia 1918.641
pthread_baseline 172.979
pthread_bitmap 174.613
pthread_batch 181.794
pthread_check 121.622
pthread_channel 378.456
naive 31.056
rodinia 2729.253
pthread_baseline 342.372
pthread_bitmap 347.473
pthread_batch 426.027
pthread_check 343.584
pthread_channel 561.118
naive 31.056
rodinia 2706.678
pthread_baseline 450.91
pthread_bitmap 466.022
pthread_batch 250.806
pthread_check 196.739
pthread_channel 853.321
