naive 21.957
rodinia 501.482
pthread_baseline 45.666
pthread_bitmap 45.495
pthread_batch 47.371
pthread_check 47.496
pthread_channel 50.535
naive 21.957
rodinia 373.783
pthread_baseline 50.816
pthread_bitmap 48.755
pthread_batch 52.632
pthread_check 51.414
pthread_channel 60.871
naive 21.957
rodinia 312.664
pthread_baseline 53.655
pthread_bitmap 53.367
pthread_batch 56.01
pthread_check 55.47
pthread_channel 55.908
naive 21.957
rodinia 566.078
pthread_baseline 129.462
pthread_bitmap 118.989
pthread_batch 91.479
pthread_check 88.33
pthread_channel 92.064
naive 21.957
rodinia 612.079
pthread_baseline 175.992
pthread_bitmap 166.196
pthread_batch 68.796
pthread_check 84.264
pthread_channel 215.212
