naive 279.289
rodinia 168.036
pthread_baseline 496.388
pthread_bitmap 448.473
pthread_batch 437.392
pthread_check 382.405
pthread_channel 397.378
naive 279.289
rodinia 101.076
pthread_baseline 529.753
pthread_bitmap 505.339
pthread_batch 493.247
pthread_check 414.263
pthread_channel 342.509
naive 279.289
rodinia 70.434
pthread_baseline 727.209
pthread_bitmap 569.183
pthread_batch 525.5
pthread_check 500.828
pthread_channel 306.419
naive 279.289
rodinia 80.681
pthread_baseline 620.573
pthread_bitmap 596.983
pthread_batch 590.192
pthread_check 504.589
pthread_channel 538.161
naive 279.289
rodinia 76.763
pthread_baseline 466.735
pthread_bitmap 458.569
pthread_batch 501.792
pthread_check 411.517
pthread_channel 719.985
